# spring

./: .gitignore  README.md  SKELETON.md  test.java  test.plantuml 17-09-22-238.plantuml
.github/workflows/: check.yml
app/: pom.xml
app/app-build/: pom.xml
app/controllers/: pom.xml
app/model/: pom.xml
app/models/: pom.xml
app/prototype/: pom.xml
app/prototype/src/main/java/com/spring/prototype/: App.java
app/prototype/src/main/java/com/spring/prototype/menuitems/: MenuItem.java
app/prototype/src/main/java/com/spring/prototype/menuitems/busplayer/: BusListAvailable.java  BusPlayerInfo.java  BusSetNext.java  NextPlayer.java
app/prototype/src/main/java/com/spring/prototype/menuitems/end/: GetBus.java  GetBusPlayer.java  GetCar.java  GetField.java  GetSnowplow.java  GetSnowplowPlayer.java  ListField.java  NewGame.java  Winners.java
app/prototype/src/main/java/com/spring/prototype/menuitems/init/: AddCrossRoad.java  AddField.java  AddHome.java  AddOffice.java  AddPlayer.java  AddStations.java  ListCrossRoad.java  ListField.java  PlaceBus.java  PlaceSp.java  Rounds.java  SetFrontCrossRoad.java  SetFrontField.java  SetSide.java  SetSnowing.java  Start.java
app/prototype/src/main/java/com/spring/prototype/menuitems/snowplow/: AddInventory.java  Back.java  Buy.java  Shop.java  SnowPlowListAvailable.java  SnowplowInfo.java  SnowplowSetNext.java  SwitchHead.java
app/prototype/src/main/java/com/spring/prototype/menuitems/snowplowplayer/: AddMoney.java  BuySnowPlow.java  NextPlayer.java  SelectSnowPlow.java  SnowPlowPlayerInfo.java  StepAll.java
app/prototype/src/main/java/com/spring/prototype/utils/: Navigator.java
app/prototype/src/main/java/com/spring/prototype/views/: BaseView.java  BusPlayerView.java  CycleView.java  EndView.java  IView.java  InitView.java  SnowPlowPlayerView.java  SnowPlowView.java
app/prototype/src/test/java/com/spring/prototype/: IntegrationTest.java
app/prototype/src/test/resources/: StepBus.txt  buyhead.txt  buyheadnoinventory.txt  buyheadnomoney.txt  buysalt.txt  carsteps.txt  consumecar.txt  dragon.txt  dragonDev.txt  snowing.txt  snowingunderground.txt  stepbus.txt  stepbusicewreck.txt  stepcarhighsnow.txt  stepcaricewreck.txt  stepsnowplowbroom.txt  stepsnowplowbrush.txt  stepsnowplowdragon.txt  stepsnowplowicebreaker.txt  stepsnowplowsaltspreader.txt  stepsnowplowstonesplasher.txt  test.txt  winners.txt
app/prototype/src/test/resources/expected/: buyhead.txt  buyheadnoinventory.txt  buyheadnomoney.txt  buysalt.txt  carsteps.txt  consumecar.txt  dragonDev.txt  snowing.txt  snowingunderground.txt  stepbus.txt  stepbusicewreck.txt  stepcarhighsnow.txt  stepcaricewreck.txt  stepsnowplowbroom.txt  stepsnowplowbrush.txt  stepsnowplowdragon.txt  stepsnowplowicebreaker.txt  stepsnowplowsaltspreader.txt  stepsnowplowstonesplasher.txt  test.txt  winners.txt
app/skeleton/: pom.xml
app/skeleton/src/main/java/com/spring/app/skeleton/: App.java  Condition.java  Skeleton.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/buildings/: Building.java  Home.java  Office.java  Station.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/field/: CrossRoad.java  Field.java  IField.java  IRoad.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/head/: Broom.java  BroomClearLayerVisitor.java  Brush.java  BrushClearLayerVisitor.java  BurshClearLayerVisitor.java  Dragon.java  IHead.java  IceBreaker.java  IceBreakerClearLayerVisitor.java  Item.java  SaltSpreader.java  StoneSplasher.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/layer/: Biokerosene.java  ILayer.java  ILayerVisitor.java  ISalt.java  Ice.java  IceMergeVisitor.java  IceSlipVisitor.java  Layer.java  MeltLayerVisitor.java  Salt.java  Snow.java  SnowExitVisitor.java  SnowMergeVisitor.java  Stone.java  StoneMergeVisitor.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/player/: BusPlayer.java  ICollector.java  IPlayer.java  SnowplowPlayer.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/random/: IRandom.java  Random.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/shop/: IShop.java  PurchaseContext.java  Shop.java  ShopItem.java
app/skeleton/src/main/java/com/spring/app/skeleton/models/vehicle/: Bus.java  Car.java  CarDriver.java  IDriver.java  IHead.java  IInventory.java  IInventoryItem.java  ISnowPlow.java  IVehicleVisitor.java  Inventory.java  PlayerDriver.java  Snowplow.java  Vehicle.java
app/skeleton/src/main/java/com/spring/app/skeleton/utils/: Entity.java  IEntity.java  IPrintable.java  IRandom.java  MenuItem.java  Tracer.java
app/skeleton/src/main/java/com/spring/skeleton/: App.java  MenuItem.java  Skeleton.java
app/skeleton/src/test/java/com/spring/app/skeleton/: AppTest.java
app/utils/: pom.xml
docs/: OBJECTIVE.md
docs/interfeces/: IField.java
docs/prototype/: IDriver_szetszedese.plantuml  IField.plantuml  IInventory.plantuml  ILayer.plantuml  IPlayer.plantuml  ISalt.plantuml  ISnowPlow_szetszedese.plantuml  PurchaseContext.plantuml  ShopItem.plantuml  subscribeToCars.plantuml  subscribeToFields.plantuml  subscribeToSnowPlowPlayers.plantuml
docs/skeleton_szekvenciak_tomi/: Broom_ExistFieldToThrow_BrokenIce.plantuml  Broom_ExistFieldToThrow_Ice.plantuml  Broom_ExistFieldToThrow_Layer.plantuml  Broom_ExistFieldToThrow_Snow.plantuml  (+9 more)
(+192 files in other folders)
