@startuml
left to right direction

skinparam linetype ortho

       interface IInventoryItem{
           + key(): string
       }


       interface IHead implements IInventoryItem{
           + interact(field: IField, inventory: Inventory): bool
       }



 class Broom implements IHead, ShopItem
    {
    +key(): string
    +interact(field: IField, inventory: Inventory): bool
    +price(): int
    +apply(ctx: PurchaseContext, amount: int): void
    }
    
    class Brush implements IHead, ShopItem
    {
    +key(): string
    +interact(field: IField, inventory: Inventory): bool
    +price(): int
    +apply(ctx: PurchaseContext, amount: int): void
    }
    
    class SaltSpreader implements IHead, ShopItem
    {
    +key(): string
    +interact(field: IField, inventory: Inventory): bool
    +price(): int
    +apply(ctx: PurchaseContext, amount: int): void
    }
    
    class IceBreaker implements IHead, ShopItem
    {
    +key(): string
    +interact(field: IField, inventory: Inventory): bool
    +price(): int
    +apply(ctx: PurchaseContext, amount: int): void
    }
    
    class Dragon implements IHead, ShopItem
    {
    +key(): string
    +interact(field: IField, inventory: Inventory): bool
    +price(): int
    +apply(ctx: PurchaseContext, amount: int): void
    }


class Biokerosene implements IInventoryItem, ShopItem
    {
    +key(): string
    +price(): int
    +apply(ctx: PurchaseContext, amount: int): void
    }



   interface ShopItem{
       + price(): int
       + apply(ctx: PurchaseContext, amount: int): void
   }






@enduml